AnalogClock/Views/ColorPickerWindow.xaml

<mah:MetroWindow x:Class="AnalogClock.Views.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalogClock.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:AnalogClock.ViewModels"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ResizeMode="NoResize"
        Topmost="True"
        SaveWindowPosition="True"
        Title="色設定" Height="500" Width="300">
    <Window.DataContext>
        <vm:ColorPickerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <colorpicker:StandardColorPicker Grid.Row="0" x:Name="main" ColorState="{Binding ColorState.Value, Mode=TwoWay}" ShowAlpha="False"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Content="OK" Command="{Binding CloseWindow}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="5"/>
            <Button Width="100" Content="キャンセル" Command="{Binding CloseWindowCancel}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="5"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
